{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 \outl0\strokewidth0 \strokec2 Sales Data Analysis and Forecasting Project
\f1\b0 \uc0\u8232 
\f0\b \ulnone \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In this project, I performed an in-depth analysis of Walmart's sales data using a dataset of over 
\f0\b 1.5 million records
\f1\b0 . My goal was to uncover sales patterns, forecast future sales, and analyze the impact of promotions and holidays on revenue.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Cleaning & Preprocessing
\f1\b0 : Cleaned and processed raw data using Pandas, resolving issues such as missing values and inconsistent date formats. This ensured a smooth workflow for further analysis.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exploratory Data Analysis (EDA)
\f1\b0 : Conducted EDA to identify trends, seasonality, and correlations within the sales data. Key insights included a 
\f0\b 20% sales increase
\f1\b0  during holiday periods and a clear sales dip during non-holiday weeks.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sales Forecasting
\f1\b0 : Applied time series analysis using ARIMA to forecast sales over a 12-week period. This resulted in a 
\f0\b 12% improvement
\f1\b0  in forecasting accuracy compared to previous baseline models.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customer Segmentation
\f1\b0 : Performed customer segmentation using K-Means clustering, identifying 
\f0\b three major customer segments
\f1\b0  based on their purchasing behaviors, allowing for more targeted marketing strategies.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Promotional Impact Analysis
\f1\b0 : Analyzed the effect of promotional events and holidays on sales, revealing that specific holiday promotions contributed to a 
\f0\b 20% higher weekly sales average
\f1\b0  compared to non-promotional periods.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visualization & Reporting
\f1\b0 : Created detailed visualizations using Matplotlib and Seaborn to present findings, including sales trends, forecast results, and the effect of holidays on sales.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Tools & Techniques
\f1\b0 : Python, Pandas, Seaborn, Matplotlib, Scikit-learn, ARIMA (time series), K-Means clustering, data preprocessing.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}